.main-wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 20px auto;

  .operate-area {
    width: 60%;
    display: flex;
    flex-direction: column;

    .input-area {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .next-input{
        width: 45%;
      }
    }
    .upload-area{
      width: 60%;
      margin: 30px 0;

      // .next-upload .uploadBtn{
      //    width: calc(100%);
      // }
    }
    .model-running{
      margin: 20px 0;
    }
  }
}